0
105E
2077
3008
3ECF
4C8E
590B
6412
6D74
750A
7AB4
7E5A
7FEE
7F67
7CC9
781E
717B
68FA
5EC0
52F8
45D3
3789
2855
1877
833
FFFFFFF7CD
FFFFFFE789
FFFFFFD7AB
FFFFFFC877
FFFFFFBA2D
FFFFFFAD08
FFFFFFA140
FFFFFF9706
FFFFFF8E85
FFFFFF87E2
FFFFFF8337
FFFFFF8099
FFFFFF8012
FFFFFF81A6
FFFFFF854C
FFFFFF8AF6
FFFFFF928C
FFFFFF9BEE
FFFFFFA6F5
FFFFFFB372
FFFFFFC131
FFFFFFCFF8
FFFFFFDF89
FFFFFFEFA2
0
4C8E
7AB4
781E
45D3
FFFFFFF7CD
FFFFFFAD08
FFFFFF8337
FFFFFF8AF6
FFFFFFC131
105E
590B
7E5A
717B
3789
FFFFFFE789
FFFFFFA140
FFFFFF8099
FFFFFF928C
FFFFFFCFF8
2077
6412
7FEE
68FA
2855
FFFFFFD7AB
FFFFFF9706
FFFFFF8012
FFFFFF9BEE
FFFFFFDF89
3008
6D74
7F67
5EC0
1877
FFFFFFC877
FFFFFF8E85
FFFFFF81A6
FFFFFFA6F5
FFFFFFEFA2
3ECF
750A
7CC9
52F8
833
FFFFFFBA2D
FFFFFF87E2
FFFFFF854C
FFFFFFB372


